dist: trusty
language: python
python:
    - 3.4

virtualenv:
    system_site_packages: true

before_install:
    - sudo apt-add-repository -y ppa:ubuntugis/ubuntugis-unstable
    - sudo apt-get update
    - sudo apt-get install -qq gdal-bin
    - sudo apt-get install -qq python-gdal python3-gdal
    - sudo apt-get install fftw3 libfftw3-dev
    - sudo apt-get install python3-tk
    - pip install --upgrade Cython 
    - pip install --upgrade --force-reinstall numpy

script:
    py.test scarplet/tests
