language: python
python:
    - "3.4"

virtualenv:
  system_site_packages: true

before_install:
    - sudo apt-get install -qq libgdal-dev libgdal1h
    - sudo apt-get install -qq gdal-bin
    - sudo apt-add-repository -y ppa:ubuntugis/ubuntugis-unstable
    - sudo apt-get update
    - sudo apt-get install python-gdal

script:
    py.test scarplet/tests
