language: python
python:
    - "3.4"

virtualenv:
  system_site_packages: true

before_install:
    - sudo apt-get install -qq libdal-dev libgdal1h
    - sudo apt-get install -qq gdal-bin
    - sudo apt-add-repository ppa:ubuntugis/ubuntugis-unstable
    - sudo apt-get update
    - sudo apt-get install python-gdal
    - pip install --global-option=build_ext --global-option="-I/usr/include/gdal" GDAL==\`gdal-config --version\`
      

script:
    py.test scarplet/tests
